|Training| Epoch 00000 | Loss 0.28874 | AUC 0.50926 | Overall F1 0.09707 |Male AUC 0.47478 | Female AUC 0.513593 | SP 0.00287 | EQ 0.03519|Validation| Epoch 00000 | Loss 0.28874 | AUC 0.50062 | Overall F1 0.08931 |Male AUC 0.47147 | Female AUC 0.503595 | SP 0.00342 | EQ 0.02596|TEST| Epoch 00000 | Loss 0.28874 | AUC 0.50624 | Overall F1 0.08975 |Male AUC 0.47618 | Female AUC 0.509916 | SP 0.00479 | EQ 0.03144
|Training| Epoch 00001 | Loss 0.26746 | AUC 0.50068 | Overall F1 0.14670 |Male AUC 0.47365 | Female AUC 0.511273 | SP 0.00238 | EQ 0.05773|Validation| Epoch 00001 | Loss 0.26746 | AUC 0.49205 | Overall F1 0.14259 |Male AUC 0.47152 | Female AUC 0.499002 | SP 0.00772 | EQ 0.05785|TEST| Epoch 00001 | Loss 0.26746 | AUC 0.49923 | Overall F1 0.14779 |Male AUC 0.47778 | Female AUC 0.504945 | SP 0.00071 | EQ 0.05228
|Training| Epoch 00002 | Loss 0.25091 | AUC 0.49417 | Overall F1 0.18523 |Male AUC 0.47391 | Female AUC 0.509749 | SP 0.00791 | EQ 0.08084|Validation| Epoch 00002 | Loss 0.25091 | AUC 0.48569 | Overall F1 0.17638 |Male AUC 0.47273 | Female AUC 0.496059 | SP 0.01842 | EQ 0.07166|TEST| Epoch 00002 | Loss 0.25091 | AUC 0.49488 | Overall F1 0.18549 |Male AUC 0.48056 | Female AUC 0.503176 | SP 0.00781 | EQ 0.07460
|Training| Epoch 00003 | Loss 0.23046 | AUC 0.48916 | Overall F1 0.21651 |Male AUC 0.47521 | Female AUC 0.507581 | SP 0.01976 | EQ 0.09514|Validation| Epoch 00003 | Loss 0.23046 | AUC 0.48091 | Overall F1 0.21472 |Male AUC 0.47446 | Female AUC 0.493444 | SP 0.02546 | EQ 0.08558|TEST| Epoch 00003 | Loss 0.23046 | AUC 0.49151 | Overall F1 0.22054 |Male AUC 0.48324 | Female AUC 0.500909 | SP 0.01838 | EQ 0.09544
|Training| Epoch 00004 | Loss 0.21321 | AUC 0.48543 | Overall F1 0.23655 |Male AUC 0.47707 | Female AUC 0.505367 | SP 0.03116 | EQ 0.10283|Validation| Epoch 00004 | Loss 0.21321 | AUC 0.47707 | Overall F1 0.23540 |Male AUC 0.47614 | Female AUC 0.490863 | SP 0.03639 | EQ 0.09165|TEST| Epoch 00004 | Loss 0.21321 | AUC 0.48906 | Overall F1 0.23789 |Male AUC 0.48612 | Female AUC 0.498901 | SP 0.03022 | EQ 0.09861
|Training| Epoch 00005 | Loss 0.20043 | AUC 0.48280 | Overall F1 0.24850 |Male AUC 0.47897 | Female AUC 0.503626 | SP 0.04084 | EQ 0.10521|Validation| Epoch 00005 | Loss 0.20043 | AUC 0.47472 | Overall F1 0.24960 |Male AUC 0.47824 | Female AUC 0.489107 | SP 0.04841 | EQ 0.09539|TEST| Epoch 00005 | Loss 0.20043 | AUC 0.48751 | Overall F1 0.24862 |Male AUC 0.48882 | Female AUC 0.497643 | SP 0.03547 | EQ 0.09115
|Training| Epoch 00006 | Loss 0.18583 | AUC 0.48091 | Overall F1 0.25565 |Male AUC 0.48076 | Female AUC 0.501971 | SP 0.04813 | EQ 0.10750|Validation| Epoch 00006 | Loss 0.18583 | AUC 0.47298 | Overall F1 0.26086 |Male AUC 0.48009 | Female AUC 0.487713 | SP 0.05605 | EQ 0.10301|TEST| Epoch 00006 | Loss 0.18583 | AUC 0.48652 | Overall F1 0.26011 |Male AUC 0.49126 | Female AUC 0.496460 | SP 0.04067 | EQ 0.09213
|Training| Epoch 00007 | Loss 0.17432 | AUC 0.47969 | Overall F1 0.26155 |Male AUC 0.48238 | Female AUC 0.500938 | SP 0.05559 | EQ 0.11362|Validation| Epoch 00007 | Loss 0.17432 | AUC 0.47181 | Overall F1 0.26860 |Male AUC 0.48162 | Female AUC 0.486780 | SP 0.06195 | EQ 0.10811|TEST| Epoch 00007 | Loss 0.17432 | AUC 0.48614 | Overall F1 0.26686 |Male AUC 0.49374 | Female AUC 0.495697 | SP 0.04512 | EQ 0.09109
|Training| Epoch 00008 | Loss 0.16196 | AUC 0.47910 | Overall F1 0.26437 |Male AUC 0.48409 | Female AUC 0.500721 | SP 0.05982 | EQ 0.11232|Validation| Epoch 00008 | Loss 0.16196 | AUC 0.47129 | Overall F1 0.27033 |Male AUC 0.48329 | Female AUC 0.486549 | SP 0.06577 | EQ 0.10670|TEST| Epoch 00008 | Loss 0.16196 | AUC 0.48613 | Overall F1 0.27093 |Male AUC 0.49590 | Female AUC 0.495787 | SP 0.05121 | EQ 0.09358
|Training| Epoch 00009 | Loss 0.15581 | AUC 0.47918 | Overall F1 0.26516 |Male AUC 0.48589 | Female AUC 0.501359 | SP 0.06255 | EQ 0.11330|Validation| Epoch 00009 | Loss 0.15581 | AUC 0.47136 | Overall F1 0.27102 |Male AUC 0.48506 | Female AUC 0.486986 | SP 0.06714 | EQ 0.10596|TEST| Epoch 00009 | Loss 0.15581 | AUC 0.48654 | Overall F1 0.27192 |Male AUC 0.49772 | Female AUC 0.496688 | SP 0.05582 | EQ 0.09958
|Training| Epoch 00010 | Loss 0.14150 | AUC 0.47946 | Overall F1 0.26537 |Male AUC 0.48770 | Female AUC 0.502641 | SP 0.06376 | EQ 0.11534|Validation| Epoch 00010 | Loss 0.14150 | AUC 0.47175 | Overall F1 0.26846 |Male AUC 0.48709 | Female AUC 0.488149 | SP 0.06809 | EQ 0.10663|TEST| Epoch 00010 | Loss 0.14150 | AUC 0.48713 | Overall F1 0.27323 |Male AUC 0.49952 | Female AUC 0.498452 | SP 0.05175 | EQ 0.09400
